CLASS zcl_utility DEFINITION FINAL .

  PUBLIC SECTION.

    CLASS-METHODS: remove_dups_from_sorted_array.

  PRIVATE SECTION..

ENDCLASS.


CLASS zcl_utility IMPLEMENTATION.

*----------------------------------------------------------------------*
*   Method remove_dups_from_sorted_array                                            *
*   LetCode:26 remove_dups_from_sorted_array
*   Time Complexity O(n)
*----------------------------------------------------------------------*
  METHOD remove_dups_from_sorted_array.

    TYPES:i_table TYPE TABLE OF i WITH DEFAULT KEY.
    DATA: lt_nums TYPE i_table,
          lv_i    TYPE i VALUE 1,
          lv_j    TYPE i VALUE 1,
          lv_n    TYPE i.

    lt_nums = VALUE #( ( 0 ) ( 0 ) ( 1 ) ( 1 ) ( 1 ) ( 2 ) ( 2 ) ( 3 ) ( 3 ) ( 4 ) ).
    lv_n = lines( lt_nums ).

    WHILE lv_j <= lv_n.
      IF lt_nums[ lv_i ] <> lt_nums[ lv_j ].
        lv_i = lv_i + 1.
        lt_nums[ lv_i ] = lt_nums[ lv_j ].
      ENDIF.
      lv_j = lv_j + 1.
    ENDWHILE.

*...//Display the Output
    cl_demo_output=>display( data = lv_i  name = 'Remove Duplicates from Array' ).

  ENDMETHOD.

ENDCLASS.


START-OF-SELECTION.
  zcl_utility=>remove_dups_from_sorted_array( ).
